<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>KariCraft</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background-image: url(img/logo1.jpg)">
		<div class="block_up">
	<div class="block_logo" style="display: flex;
	                               flex-direction: row;
	                               justify-content: space-around;
	                               background-color: #3AB090;">
	<div class="block_logo1" style="text-align: center;
			                        display: flex;
			                        ">
<a href="index.html" style="font-family: 'Press Start 2P', cursive;
font-size: 40px;
text-align: center;">KARICRAFT</a>
	</div>
	<div class="block_logo_buttons" style="display: flex;
	                                       flex-direction: column;">
		<div class="block_button1">
		<a href="index_info-team.html" style="font-family: 'Press Start 2P', cursive;
		                  font-size: 20px;"> Команда </a>
		</div>
		<div class="block_button1">
		<a href="index_info-server.html" style="font-family: 'Press Start 2P', cursive;
		                  font-size: 20px;"> Инфо </a>
		</div>
	</div>
	<div class="block_logo_buttons2" style="display: flex;
	                                       flex-direction: column;">
		<div class="block_button1">
		<a href="index_donate.html" style="font-family: 'Press Start 2P', cursive;
		                  font-size: 20px;"> Донат </a>
		</div>
		<div class="block_button1">
		<a href="index_info-dev.html" style="font-family: 'Press Start 2P', cursive;
		                  font-size: 20px;">Моды</a>
		</div>
	</div>
</div>
<div class="b_content_mods" class="background-color: white;">

</div>
</body>
</html>